.srRoomName{
  margin-left: 40px;
  margin-top: 20px;
}
.srContainer{
  margin: 40px;
  /* border: 2px solid red; */
  /* box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset; */
  display: flex;
}
.srImg{
  margin: 10px;
  border-radius: 6px;
  width: 500px;
  height: 400px;
}
.srRoomDetails{
  /* border: 2px solid green; */
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  background-color: rgb(142, 225, 142);
  margin-left: 400px;
  padding: 10px;
}
.srRoomDetails p{
  margin: 10px;
}
.srBookingDetails{
  /* border: 2px solid coral; */
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;

}
.srBookingDetailsHeading{
  margin-left:5px ;
  padding: 10px;
}
.srTimingInfo{
  margin: 2px;
  padding: 2px;
}
.srTimingInfo label{
  margin: 5px;
  padding: 5px;
}
.srTimingInfo input{
  margin: 5px;
  padding: 5px;
}
.srForm{
  margin: 5px;
  padding: 5px;
}
.form-inline {  
    display: flex;
    flex-flow: row wrap;
    align-items: center;
  }

  .form-inline label {
    margin: 5px 10px 5px 0;
  }

  .form-inline input {
    vertical-align: middle;
    margin: 5px 10px 5px 0;
    padding: 5px;
    background-color: #fff;
    border: 1px solid #ddd;
  }

  .sr-button-section {
    margin: 3%;
  }
  .srbutton {
    padding: 10px 20px;
    margin: 5px;
    background-color: dodgerblue;
    border: 1px solid #ddd;
    color: white;
    cursor: pointer;
  }

  .srbutton:hover {
    background-color: royalblue;
  }

  .remove {
    background-color: rgb(192, 53, 53);
  }
  .remove:hover {
    background-color: rgb(187, 43, 43);
  }