.adminMainContainer{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;

    margin-left:10px;
    margin-right:10px;
    margin-top: 10px;
    /* background-color: rgb(242, 166, 138); */
}
.adminHeading{
    text-align: center;
    padding-top: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.bookingsContainer{
    /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */

}