.pContainer{
    margin: 20px;
    margin-left: 30px;
    /* background-color: aqua; */
}
.pBookingsContainer{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    margin: 15px 20px;
    width: 600px;
    border-radius: 10px;
    /* overflow: auto; */
}
.pProfile{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    width: 400px;
    padding: 20px;
    border-radius: 10px;
    background-color: rgb(240, 229, 240);
}
.pBookingsContent{
    padding: 10px 15px;
}
.pBookingHeading{
    border: 2px solid coral;
    margin-top: 10px;
    border-radius: 10px;
    text-align: center;
    background-color: rgb(179, 247, 179);
}
.pBookingsContent p{
    /* padding: 2px 0px; */
}
.pBookingsBtn{
    margin-left: 420px;
    padding: 5px 15px;
    border-radius: 5px;
    border: none;
    background-color: rgb(189, 8, 8);
    cursor: pointer;
    color: white;
}
.pBookingsBtn:hover{
    background-color: rgb(102, 6, 6);
}
.pBookingsBtnDisabled{
    margin-left: 420px;
    padding: 5px 15px;
    border-radius: 5px;
    border: none;
    /* background-color: rgb(189, 8, 8); */
    /* color:white; */
}